<!DOCTYPE html>
<html>
    <head>
        <title>Web page exercise</title>
        <style>
        
            
            .header a{
                float:left;
                display: block;
                color:black;
                text-align: center;
                padding: 15px 40px;
                text-decoration: none;
                font-size: 30px;
                margin-left: 10%;
              
                
            }
            .header{
                overflow: hidden;
                background-color:lightblue;

            }
            .header a:hover{
                background-color: rgb(255, 68, 0);
                color: black;
            }
            .btn1{
                background-color: green;
                padding: 5px 25px;
                color: white;
                border: none;
                border-color: black;
                
            }
            .btn2{
                background-color:  red;
                padding: 5px 25px;
                color: white;
                border: none;
                border-color: black;
            }

            table,th,td{
                border: 1px solid black;
                border-collapse: collapse;
                background-color:gray;
            }
                
        </style>

    </head>
    <body>
     <div class="header">
         <a href="Home">Home</a>
         <a href="Purchase">Purchase</a>
         <a href="Form">Form</a>
         <a href="Price">Price</a>
     </div>
     <br><br><br>
     <form style="margin:1% 30%; ">
         <fieldset>
             <label for="Name">Name</label>
             <br>
             <input type="text" id="F.Name" placeholder="Type Name" class="input style">
            <br><br>
             <label for="Nic no">NIC No</label>
             <br>
             <input type="text" id="NIC No" placeholder="Type NIC No" class="input style">
             <br><br>
             <lable for="Gender">Gender</lable>
             <br>
             <input type="radio" id="Female" name="Gender">
             Female
             <br>
             <input type="radio" id="Male" name="Gender">
             Male
             <br><br>
             <lable for="Subject">Subject</lable>
             <br>
             <input type="checkbox" id="HTML" name="language">
             HTML
             <br>
             <input type="checkbox" id="Java" name="language">
             Java
             <br><br>

             <button type="reset" class="btn1">Submit</button>
             <button type="reset" class="btn2">Clear</button>
            </fieldset>
     </form>
     
     <br><br>
     <form style="margin:1% 30% ;">
         <fieldset>
             <h3> APPLE ID</h3>
             <br><br>
             <lable for="UserId">User Id</lable>
             <input type="text" id="User Id" placeholder="User id" class="input style">

             <br><br><br>
             <lable for="Password">Password</lable>
             <input type="text" id="Password" placeholder="Password" class="input style">

             <br><br><br>
             <button type="reset" class="btn1">Signup</button>
             <button type="reset" class="btn2">Cancel</button>

         </fieldset>
     </form>
     <br><br>

     <ol>
       <li>Items</li>
       <ol type="A">
           <li> Phone</li>
           <li>Pad</li>
           <li>Lap</li>
       </ol>
       <br>
       <li>Phone</li>
       <ol type="I">
           <li> I phone 13 pro max</li>
           <li>I phone 12 pro max</li>
           <li>I phone 11 pro max</li>
       </ol>
       <br>
       <li>Lap</li>
       <ol type="a">
           <li>mack book prt</li>
           <li>mack book aiv</li>
       </ol>
     </ol>

     <br>

     <table style="width: 50%;">
        <tr>
            <th colspan="3">Personal Details</th>
        </tr>
     

     
         <tr>
             <th>Name</th>
             <th>Age</th>
             <th>Address</th>
         </tr>
         <tr>
             <td>&nbsp;</td>
             <td>&nbsp;</td>
             <td>&nbsp;</td>
         </tr>
         <tr>
             <td>&nbsp;</td>
             <td>&nbsp;</td>
             <td>&nbsp;</td>
         </tr>

         <tr>
             <td>&nbsp;</td>
             <td>&nbsp;</td>
             <td>&nbsp;</td>
         </tr>
 </table>





    </body>
</html>